<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
    <msapplication>
        <tile>
            <square150x150logo src="/assets/appicons/mstile-150x150.png"/>
            <TileColor>#535353</TileColor>
        </tile>
    </msapplication>
</browserconfig>
